{
  "name": "canvas-traffic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "new": "parcel traffic2.0.html",
    "old": "parcel traffic.html",
    "build": "parcel build traffic2.0.html --no-minify"
  },
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "glob-parent": "^5.1.2",
    "node-forge": "^0.10.0",
    "parcel": "~1.12.3"
  },
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^5.0.8",
    "postcss": "^8.3.11"
  }
}
